{
  "name": "forelesning5",
  "version": "1.0.0",
  "description": "Heroku",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "build": "npm run build:client && npm run build:server",
    "build-client": "cd client && npm install && npm run build",
    "build-server": "cd server && npm install",
    "format": "prettier --write **/*.{js,jsx}",
    "format:check": "prettier --check **/*.{js,jsx}",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odinfs/forelesning5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odinfs/forelesning5/issues"
  },
  "homepage": "https://github.com/odinfs/forelesning5#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  }
}
